FUNCTION_BLOCK FuzzyProject

VAR_INPUT
    IyRate  : REAL;
    PFRate   : REAL;
    eRate   : REAL;
    dIfRate   : REAL;
END_VAR

VAR_OUTPUT
    IfRate : REAL;
END_VAR

FUZZIFY IyRate
    TERM low := TRAPE 0 0 3 4.5;
    TERM medium  := (3,0) (4.5,1) (6,0);
    TERM high := TRAPE 4.5 6 9 9;
END_FUZZIFY

FUZZIFY PFRate
    TERM low := TRAPE 0.2 0.2 0.652 0.821;
    TERM medium  := (0.652,0) (0.821,1) (0.991,0);
    TERM high := TRAPE 0.821 0.991 1.328 1.328;
END_FUZZIFY

FUZZIFY eRate
    TERM low := (0,0) (0,1) (0.18,0);
    TERM medium  := (0,0) (0.18,1) (0.35,0);
    TERM high := (0.18,0) (0.35,1) (0.35,0);
END_FUZZIFY

FUZZIFY dIfRate
    TERM low := TRAPE 0.016 0.016 0.04 0.347;
    TERM medium  := (0.016,0) (0.347,1) (0.77,0);
    TERM high := TRAPE 0.347 0.77 0.79 0.79;
END_FUZZIFY


DEFUZZIFY IfRate
    TERM low := TRAPE 0.6 0.6 1.22 1.53;
    TERM medium := (1.22,0) (1.53,1) (1.95,0);
    TERM high := TRAPE 1.53 1.95 2.57 2.57;
    METHOD : COG;    
    DEFAULT := 1.525; 
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;	
	OR : MAX;	

	RULE 1 : IF IyRate IS low AND PFRate IS low AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 1 : IF IyRate IS medium AND PFRate IS medium AND eRate IS medium AND dIfRate IS medium THEN IfRate IS medium;
	RULE 1 : IF IyRate IS high AND PFRate IS high AND eRate IS high AND dIfRate IS high THEN IfRate IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
