FUNCTION_BLOCK FuzzyProject

VAR_INPUT
    IyRate  : REAL;
    PFRate   : REAL;
    eRate   : REAL;
    dIfRate   : REAL;
END_VAR

VAR_OUTPUT
    IfRate : REAL;
END_VAR

FUZZIFY IyRate
    TERM low := TRAPE 0 0 3 4.5;
    TERM med  := (3,0) (4.5,1) (6,0);
    TERM high := TRAPE 4.5 6 9 9;
END_FUZZIFY

FUZZIFY PFRate
    TERM low := TRAPE 0.2 0.2 0.652 0.821;
    TERM med  := (0.652,0) (0.821,1) (0.991,0);
    TERM high := TRAPE 0.821 0.991 1.328 1.328;
END_FUZZIFY

FUZZIFY eRate
    TERM low := TRAPE -0.1 -0.1 0 0.18;
    TERM med  := (0,0) (0.18,1) (0.35,0);
    TERM high := TRAPE 0.18 0.35 0.5 0.5;
END_FUZZIFY

FUZZIFY dIfRate
    TERM low := TRAPE 0.016 0.016 0.04 0.347;
    TERM med  := (0.016,0) (0.347,1) (0.77,0);
    TERM high := TRAPE 0.347 0.77 0.79 0.79;
END_FUZZIFY


DEFUZZIFY IfRate
    TERM low := TRAPE 0.6 0.6 1.22 1.53;
    TERM med := (1.22,0) (1.53,1) (1.95,0);
    TERM high := TRAPE 1.53 1.95 2.57 2.57;
    METHOD : COG;   
	DEFAULT := 20; 
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;	
	OR : MAX;	
	ACCU : MAX;	

	RULE 1 : IF IyRate IS low AND PFRate IS low AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 2 : IF IyRate IS low AND PFRate IS low AND eRate IS low AND dIfRate IS med THEN IfRate IS low;
	RULE 3 : IF IyRate IS low AND PFRate IS low AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 4 : IF IyRate IS low AND PFRate IS low AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 5 : IF IyRate IS low AND PFRate IS low AND eRate IS med AND dIfRate IS med THEN IfRate IS low;
	RULE 6 : IF IyRate IS low AND PFRate IS low AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 7 : IF IyRate IS low AND PFRate IS low AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 8 : IF IyRate IS low AND PFRate IS low AND eRate IS high AND dIfRate IS med THEN IfRate IS med;
	RULE 9 : IF IyRate IS low AND PFRate IS low AND eRate IS high AND dIfRate IS high THEN IfRate IS low;
	RULE 10 : IF IyRate IS low AND PFRate IS med AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 11 : IF IyRate IS low AND PFRate IS med AND eRate IS low AND dIfRate IS med THEN IfRate IS low;
	RULE 12 : IF IyRate IS low AND PFRate IS med AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 13 : IF IyRate IS low AND PFRate IS med AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 14 : IF IyRate IS low AND PFRate IS med AND eRate IS med AND dIfRate IS med THEN IfRate IS med;
	RULE 15 : IF IyRate IS low AND PFRate IS med AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 16 : IF IyRate IS low AND PFRate IS med AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 17 : IF IyRate IS low AND PFRate IS med AND eRate IS high AND dIfRate IS med THEN IfRate IS med;
	RULE 18 : IF IyRate IS low AND PFRate IS med AND eRate IS high AND dIfRate IS high THEN IfRate IS low;
	RULE 19 : IF IyRate IS low AND PFRate IS high AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 20 : IF IyRate IS low AND PFRate IS high AND eRate IS low AND dIfRate IS med THEN IfRate IS med;
	RULE 21 : IF IyRate IS low AND PFRate IS high AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 22 : IF IyRate IS low AND PFRate IS high AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 23 : IF IyRate IS low AND PFRate IS high AND eRate IS med AND dIfRate IS med THEN IfRate IS low;
	RULE 24 : IF IyRate IS low AND PFRate IS high AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 25 : IF IyRate IS low AND PFRate IS high AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 26 : IF IyRate IS low AND PFRate IS high AND eRate IS high AND dIfRate IS med THEN IfRate IS low;
	RULE 27 : IF IyRate IS low AND PFRate IS high AND eRate IS high AND dIfRate IS high THEN IfRate IS low;
	RULE 28 : IF IyRate IS med AND PFRate IS low AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 29 : IF IyRate IS med AND PFRate IS low AND eRate IS low AND dIfRate IS med THEN IfRate IS low;
	RULE 30 : IF IyRate IS med AND PFRate IS low AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 31 : IF IyRate IS med AND PFRate IS low AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 32 : IF IyRate IS med AND PFRate IS low AND eRate IS med AND dIfRate IS med THEN IfRate IS low;
	RULE 33 : IF IyRate IS med AND PFRate IS low AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 34 : IF IyRate IS med AND PFRate IS low AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 35 : IF IyRate IS med AND PFRate IS low AND eRate IS high AND dIfRate IS med THEN IfRate IS med;
	RULE 36 : IF IyRate IS med AND PFRate IS low AND eRate IS high AND dIfRate IS high THEN IfRate IS high;
	RULE 37 : IF IyRate IS med AND PFRate IS med AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 38 : IF IyRate IS med AND PFRate IS med AND eRate IS low AND dIfRate IS med THEN IfRate IS med;
	RULE 39 : IF IyRate IS med AND PFRate IS med AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 40 : IF IyRate IS med AND PFRate IS med AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 41 : IF IyRate IS med OR PFRate IS med OR eRate IS med OR dIfRate IS med THEN IfRate IS med;
	RULE 42 : IF IyRate IS med AND PFRate IS med AND eRate IS med AND dIfRate IS high THEN IfRate IS high;
	RULE 43 : IF IyRate IS med AND PFRate IS med AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 44 : IF IyRate IS med AND PFRate IS med AND eRate IS high AND dIfRate IS med THEN IfRate IS low;
	RULE 45 : IF IyRate IS med AND PFRate IS med AND eRate IS high AND dIfRate IS high THEN IfRate IS high;
	RULE 46 : IF IyRate IS med AND PFRate IS high AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 47 : IF IyRate IS med AND PFRate IS high AND eRate IS low AND dIfRate IS med THEN IfRate IS med;
	RULE 48 : IF IyRate IS med AND PFRate IS high AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 49 : IF IyRate IS med AND PFRate IS high AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 50 : IF IyRate IS med AND PFRate IS high AND eRate IS med AND dIfRate IS med THEN IfRate IS high;
	RULE 51 : IF IyRate IS med AND PFRate IS high AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 52 : IF IyRate IS med AND PFRate IS high AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 53 : IF IyRate IS med AND PFRate IS high AND eRate IS high AND dIfRate IS med THEN IfRate IS low;
	RULE 54 : IF IyRate IS med AND PFRate IS high AND eRate IS high AND dIfRate IS high THEN IfRate IS high;
    RULE 55 : IF IyRate IS high AND PFRate IS low AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 56 : IF IyRate IS high AND PFRate IS low AND eRate IS low AND dIfRate IS med THEN IfRate IS low;
	RULE 57 : IF IyRate IS high AND PFRate IS low AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 58 : IF IyRate IS high AND PFRate IS low AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 59 : IF IyRate IS high AND PFRate IS low AND eRate IS med AND dIfRate IS med THEN IfRate IS low;
	RULE 60 : IF IyRate IS high AND PFRate IS low AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 61 : IF IyRate IS high AND PFRate IS low AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 62 : IF IyRate IS high AND PFRate IS low AND eRate IS high AND dIfRate IS med THEN IfRate IS low;
	RULE 63 : IF IyRate IS high AND PFRate IS low AND eRate IS high AND dIfRate IS high THEN IfRate IS high;
	RULE 64 : IF IyRate IS high AND PFRate IS med AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 65 : IF IyRate IS high AND PFRate IS med AND eRate IS low AND dIfRate IS med THEN IfRate IS low;
	RULE 66 : IF IyRate IS high AND PFRate IS med AND eRate IS low AND dIfRate IS high THEN IfRate IS high;
	RULE 67 : IF IyRate IS high AND PFRate IS med AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 68 : IF IyRate IS high AND PFRate IS med AND eRate IS med OR dIfRate IS med THEN IfRate IS med;
	RULE 69 : IF IyRate IS high AND PFRate IS med AND eRate IS med AND dIfRate IS high THEN IfRate IS high;
	RULE 70 : IF IyRate IS high AND PFRate IS med AND eRate IS high AND dIfRate IS low THEN IfRate IS low;
	RULE 71 : IF IyRate IS high AND PFRate IS med AND eRate IS high AND dIfRate IS med THEN IfRate IS med;
	RULE 72 : IF IyRate IS high OR PFRate IS med AND eRate IS high OR dIfRate IS high THEN IfRate IS high;
	RULE 73 : IF IyRate IS high AND PFRate IS high AND eRate IS low AND dIfRate IS low THEN IfRate IS low;
	RULE 74 : IF IyRate IS high AND PFRate IS high AND eRate IS low AND dIfRate IS med THEN IfRate IS med;
	RULE 75 : IF IyRate IS high AND PFRate IS high AND eRate IS low AND dIfRate IS high THEN IfRate IS low;
	RULE 76 : IF IyRate IS high AND PFRate IS high AND eRate IS med AND dIfRate IS low THEN IfRate IS low;
	RULE 77 : IF IyRate IS high AND PFRate IS high AND eRate IS med AND dIfRate IS med THEN IfRate IS med;
	RULE 78 : IF IyRate IS high AND PFRate IS high AND eRate IS med AND dIfRate IS high THEN IfRate IS low;
	RULE 79 : IF IyRate IS high AND PFRate IS high AND eRate IS high AND dIfRate IS low THEN IfRate IS med;
	RULE 80 : IF IyRate IS high AND PFRate IS high AND eRate IS high AND dIfRate IS med THEN IfRate IS high;
	RULE 81 : IF IyRate IS high AND PFRate IS high AND eRate IS high AND dIfRate IS high THEN IfRate IS high;

END_RULEBLOCK

END_FUNCTION_BLOCK
